<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="54dp"
    android:height="54dp"
    android:viewportWidth="54"
    android:viewportHeight="54">
  <path
      android:pathData="m10.25,10.659 l10.593,1.564 1.564,10.515 -10.71,-1.485z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m32.245,32.636 l10.593,1.564 1.564,10.515 -10.71,-1.485z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m27.247,3.662 l6.448,8.548 -6.266,8.587 -6.587,-8.575z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m27.243,34.681 l6.448,8.548 -6.266,8.587 -6.587,-8.575z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m44.288,10.764 l-1.564,10.593 -10.515,1.564 1.485,-10.71z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m22.402,32.649 l-1.564,10.593 -10.515,1.564 1.485,-10.71z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m34.294,27.774 l8.565,-6.426 8.571,6.288 -8.592,6.565z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
  <path
      android:pathData="m3.258,27.774 l8.565,-6.426 8.571,6.288 -8.592,6.565z"
      android:strokeLineJoin="miter"
      android:strokeWidth="0.26458332"
      android:fillColor="#ffffff"
      android:strokeColor="#00000000"
      android:strokeLineCap="butt"/>
</vector>
